<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/topbar"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ine Ndi Developer"
            android:textSize="40sp"
            android:textColor="#ffff"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/boston"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/topbar"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning!"
            android:textSize="40sp"
            android:textColor="#ffff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mango"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/boston"
        android:background="@color/colorPrimaryDark">


        <Button
            android:id="@+id/LogIn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffff"
            android:text="Login"
            android:onClick="intent"
            />
    </RelativeLayout>




</RelativeLayout>